{
  "schemaVersion": 1,
  "id": "quickshell.battery",
  "name": "Battery",
  "version": "1.0.0",
  "author": "Quickshell",
  "description": "Low battery warning service",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Service.qml"
  }
}
